$login_dialog_width: 300px
$title_font_size: 14px
$page_title_height: 44px
$top_bar_height: $page_title_height
$menu_width: 50px
$menu_height: 100%
$logo_size_login: 42px
$main_bg_color: #f3f2ed
$main_color: green

// mixins
$border_radius: 4px
$middle_border_radius: 6px
$big_border_radius: 10px